{
  "description": "Make instagram less addictive",
  "icons": {
    "16": "b.16.png",
    "128": "b.128.png"
  },
  "name": "Boringstagram",
  "permissions": [],
  "version": "0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "css": [
        "boringstagram.css"
      ]
    }
  ]
}
